# Bibliotecas para manipulação dos dados

In [1]:
%matplotlib inline
import numpy as np
import pandas as pd

# Leitura de dados

In [11]:
general_data = pd.read_csv('all-census-data/all.csv')

In [13]:
general_data.head()

,Unnamed: 0,State,District,Persons,Males,Females,Growth..1991...2001.,Rural,Urban,Scheduled.Caste.population,...,Medical.facility,Primary.Health.Centre,Primary.Health.Sub.Centre,Post..telegraph.and.telephone.facility,Bus.services,Paved.approach.road,Mud.approach.road,Permanent.House,Semi.permanent.House,Temporary.House
0,1,AN,"District Andamans (01), Andaman & Nicobar Isla...",314084,170319,143765,30.14,197886,116198,-,...,102,16,78,161.0,187,201,243,28.7,39.1,32.0
1,2,AN,"District Nicobars (02), Andaman & Nicobar Isla...",42068,22653,19415,7.19,42068,-,-,...,38,4,31,36.0,49,51,111,28.0,33.3,38.7
2,3,Andhra,"District Adilabad (01), Andhra Pradesh (28)",2488003,1250958,1237045,19.06,1827986,NaN,NaN,...,976,61,432,558.0,814,979,544,53.0,39.9,7.0
3,4,Andhra,"District Nizamabad (02), Andhra Pradesh (28)",2345685,1162905,1182780,14.98,1920947,NaN,NaN,...,614,50,330,602.0,746,760,82,52.8,37.6,9.6
4,5,Andhra,"District Karimnagar (03), Andhra Pradesh (28)",3491822,1747968,1743854,14.47,2813010,NaN,NaN,...,863,70,475,795.0,912,823,218,55.8,36.4,7.8

In [15]:
general_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 82 columns):
Unnamed: 0                                590 non-null int64
State                                     590 non-null object
District                                  590 non-null object
Persons                                   590 non-null int64
Males                                     590 non-null int64
Females                                   590 non-null int64
Growth..1991...2001.                      590 non-null float64
Rural                                     590 non-null object
Urban                                     68 non-null object
Scheduled.Caste.population                27 non-null object
Percentage...SC.to.total                  28 non-null object
Number.of.households                      587 non-null float64
Household.size..per.household.            587 non-null float64
Sex.ratio..females.per.1000.males.        587 non-null float64
Sex.ratio..0.6.years.                     587 non-null float64
Scheduled.Tribe.population                587 non-null object
Percentage.to.total.population..ST.       587 non-null object
Persons..literate                         590 non-null int64
Males..Literate                           590 non-null int64
Females..Literate                         590 non-null int64
Persons..literacy.rate                    590 non-null float64
Males..Literatacy.Rate                    590 non-null float64
Females..Literacy.Rate                    590 non-null float64
Total.Educated                            587 non-null float64
Data.without.level                        587 non-null float64
Below.Primary                             587 non-null float64
Primary                                   587 non-null float64
Middle                                    587 non-null float64
Matric.Higher.Secondary.Diploma           587 non-null float64
Graduate.and.Above                        587 non-null float64
X0...4.years                              587 non-null float64
X5...14.years                             587 non-null float64
X15...59.years                            587 non-null float64
X60.years.and.above..Incl..A.N.S..        587 non-null float64
Total.workers                             590 non-null int64
Main.workers                              590 non-null int64
Marginal.workers                          590 non-null int64
Non.workers                               590 non-null int64
SC.1.Name                                 539 non-null object
SC.1.Population                           577 non-null float64
SC.2.Name                                 526 non-null object
SC.2.Population                           577 non-null float64
SC.3.Name                                 524 non-null object
SC.3.Population                           577 non-null float64
Religeon.1.Name                           537 non-null object
Religeon.1.Population                     590 non-null int64
Religeon.2.Name                           537 non-null object
Religeon.2.Population                     590 non-null int64
Religeon.3.Name                           537 non-null object
Religeon.3.Population                     590 non-null int64
ST.1.Name                                 590 non-null object
ST.1.Population                           539 non-null object
ST.2.Name                                 540 non-null object
ST.2.Population                           537 non-null object
ST.3.Name                                 540 non-null object
ST.3.Population                           538 non-null object
Imp.Town.1.Name                           569 non-null object
Imp.Town.1.Population                     576 non-null float64
Imp.Town.2.Name                           493 non-null object
Imp.Town.2.Population                     526 non-null float64
Imp.Town.3.Name                           448 non-null object
Imp.Town.3.Population                     482 non-null float64
Total.Inhabited.Villages                  578 non-null float64
Drinking.water.facilities                 578 non-null float64
Safe.Drinking.water                       578 non-null float64
Electricity..Power.Supply.                578 non-null float64
Electricity..domestic.                    578 non-null object
Electricity..Agriculture.                 382 non-null object
Primary.school                            578 non-null float64
Middle.schools                            578 non-null object
Secondary.Sr.Secondary.schools            578 non-null object
College                                   538 non-null object
Medical.facility                          578 non-null object
Primary.Health.Centre                     578 non-null object
Primary.Health.Sub.Centre                 578 non-null object
Post..telegraph.and.telephone.facility    578 non-null float64
Bus.services                              578 non-null object
Paved.approach.road                       578 non-null object
Mud.approach.road                         578 non-null object
Permanent.House                           590 non-null float64
Semi.permanent.House                      590 non-null float64
Temporary.House                           590 non-null float64
dtypes: float64(34), int64(14), object(34)
memory usage: 378.0+ KB

In [17]:
general_data.describe()

,Unnamed: 0,Persons,Males,Females,Growth..1991...2001.,Number.of.households,Household.size..per.household.,Sex.ratio..females.per.1000.males.,Sex.ratio..0.6.years.,Persons..literate,...,Imp.Town.3.Population,Total.Inhabited.Villages,Drinking.water.facilities,Safe.Drinking.water,Electricity..Power.Supply.,Primary.school,Post..telegraph.and.telephone.facility,Permanent.House,Semi.permanent.House,Temporary.House
count,590.000000,5.900000e+02,5.900000e+02,5.900000e+02,590.000000,5.870000e+02,587.000000,587.000000,587.000000,5.900000e+02,...,482.000000,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000,590.000000,590.000000,590.000000
mean,295.500000,1.732902e+06,8.966605e+05,8.362419e+05,22.493119,3.258233e+05,5.436116,934.800681,929.388416,9.442850e+05,...,41223.562241,1016.451557,1009.671280,992.044983,774.759516,796.794118,419.726644,47.624644,32.856000,19.490051
std,170.462606,1.329998e+06,6.934142e+05,6.381679e+05,11.294956,2.666372e+05,0.846952,62.718746,47.554772,8.437970e+05,...,52626.613978,816.524396,809.966443,801.088455,611.197664,555.064067,331.545869,24.603409,21.587237,20.760061
min,1.000000,3.139400e+04,1.589300e+04,1.478300e+04,-3.500000,6.054000e+03,4.000000,591.000000,766.000000,1.342400e+04,...,605.000000,2.000000,2.000000,1.000000,2.000000,1.000000,2.000000,1.600000,1.000000,0.100000
25%,148.250000,8.127185e+05,4.207508e+05,3.890438e+05,15.352500,1.559300e+05,5.000000,895.000000,912.000000,4.144205e+05,...,17390.250000,467.750000,466.250000,442.750000,311.500000,397.500000,172.500000,28.225000,14.600000,3.400000
50%,295.500000,1.487712e+06,7.706160e+05,7.133320e+05,21.830000,2.686090e+05,5.000000,938.000000,942.000000,7.693050e+05,...,29149.000000,891.000000,886.500000,881.500000,645.500000,758.500000,354.500000,47.550000,28.850000,10.750000
75%,442.750000,2.395986e+06,1.248934e+06,1.142946e+06,27.147500,4.337020e+05,6.000000,974.500000,962.000000,1.220172e+06,...,47965.000000,1386.000000,1376.500000,1368.750000,1086.750000,1133.750000,580.750000,66.300000,47.175000,30.175000
max,590.000000,9.610788e+06,4.916370e+06,4.694418e+06,95.010000,1.838426e+06,8.000000,1147.000000,1035.000000,6.617264e+06,...,704002.000000,10548.000000,10475.000000,10455.000000,4835.000000,6133.000000,2346.000000,98.600000,95.000000,85.600000

In [18]:
del general_data

In [5]:
AndhraPradesh_data = pd.read_csv('all-census-data/AndhraPradesh.csv')

In [19]:
AndhraPradesh_data.head()

,Year,Description,Adilabad,Anantapur,Chittoor,Godavari East,Godavari West,Guntur,Hyderabad,Kadapa,...,Medak,Nalgonda,Nellore,Nizambad,Prakasam,Rangareddy,Srikakulam,Visakapatnam,Vizianagaram,Warangal
0,2004-05,GDP (in Rs. Cr.),6527.41,9286.21,9048.39,17289.90,12704.42,11878.60,16932.79,6287.94,...,8906.57,7658.54,7612.73,4869.16,8507.54,13310.46,5059.99,19371.01,4988.90,7349.51
1,2005-06,GDP (in Rs. Cr.),7058.60,10047.71,10390.13,16827.15,12791.82,14374.44,20523.91,7050.27,...,10613.40,9047.11,8607.98,5940.28,9959.52,17377.63,5570.88,20497.10,5315.09,8530.56
2,2006-07,GDP (in Rs. Cr.),8300.56,11252.83,11594.82,20208.88,14156.37,16183.82,25016.85,12448.79,...,13879.77,10423.51,10215.80,6557.73,11801.02,21023.21,6482.82,24695.94,6125.50,9289.90
3,2007-08,GDP (in Rs. Cr.),9860.16,15937.45,14241.18,24081.05,17473.10,19125.08,30038.38,14393.29,...,14716.18,14736.51,11952.25,7976.66,13304.80,24916.80,7615.25,30570.33,7639.31,11233.17
4,2008-09,GDP (in Rs. Cr.),12342.93,17713.73,15998.11,27446.05,18552.27,22550.47,35536.76,11911.79,...,18732.63,18346.31,14451.33,11428.43,17495.58,31846.81,8835.04,30638.93,8886.84,13705.13

In [20]:
AndhraPradesh_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 25 columns):
Year             17 non-null object
Description      17 non-null object
Adilabad         17 non-null float64
Anantapur        17 non-null float64
Chittoor         17 non-null float64
Godavari East    17 non-null float64
Godavari West    17 non-null float64
Guntur           17 non-null float64
Hyderabad        17 non-null float64
Kadapa           17 non-null float64
Karimnagar       17 non-null float64
Khammam          17 non-null float64
Krishna          17 non-null float64
Kurnool          17 non-null float64
Mahabubnagar     17 non-null float64
Medak            17 non-null float64
Nalgonda         17 non-null float64
Nellore          17 non-null float64
Nizambad         17 non-null float64
Prakasam         17 non-null float64
Rangareddy       17 non-null float64
Srikakulam       17 non-null float64
Visakapatnam     17 non-null float64
Vizianagaram     17 non-null float64
Warangal         17 non-null float64
dtypes: float64(23), object(2)
memory usage: 3.4+ KB

In [21]:
AndhraPradesh_data.describe()

,Adilabad,Anantapur,Chittoor,Godavari East,Godavari West,Guntur,Hyderabad,Kadapa,Karimnagar,Khammam,...,Medak,Nalgonda,Nellore,Nizambad,Prakasam,Rangareddy,Srikakulam,Visakapatnam,Vizianagaram,Warangal
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,...,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,6528.209412,9399.548235,9337.955294,14992.320588,11352.292941,12896.259412,19594.041176,7194.292941,10069.925294,8061.542941,...,11466.128235,9069.424706,7975.023529,5543.371765,9477.294706,18056.154118,5078.667647,18422.135882,5005.525294,7487.331176
std,7166.187165,10360.310160,10500.846271,16079.114147,12505.344652,14453.531530,22032.936980,7815.589284,11280.975511,8824.587982,...,13739.068522,10168.228198,8885.676612,6224.946986,10690.864379,21286.898339,5628.087770,20148.959232,5569.777965,8285.495843
min,4.980000,5.270000,10.190000,-2.680000,0.690000,12.590000,11.330000,-17.240000,5.320000,7.830000,...,6.030000,1.570000,10.790000,-8.060000,10.820000,6.980000,10.100000,0.220000,6.540000,5.370000
25%,17.590000,13.900000,14.830000,14.650000,15.520000,17.450000,20.070000,14.060000,16.490000,13.960000,...,19.160000,18.130000,17.000000,21.640000,17.070000,20.980000,16.370000,17.880000,15.250000,16.070000
50%,6527.410000,9286.210000,9048.390000,16827.150000,12704.420000,11878.600000,16932.790000,6287.940000,9090.450000,8194.360000,...,8906.570000,7658.540000,7612.730000,4869.160000,8507.540000,13310.460000,5059.990000,19371.010000,4988.900000,7349.510000
75%,12342.930000,17713.730000,15998.110000,27446.050000,18552.270000,22550.470000,35536.760000,13197.000000,18253.430000,15183.270000,...,18732.630000,18346.310000,14451.330000,10507.000000,17495.580000,31846.810000,8835.040000,30638.930000,8886.840000,13705.130000
max,19641.000000,29133.000000,30593.000000,44254.000000,35456.000000,41650.000000,62894.000000,21440.000000,32165.000000,24402.000000,...,40075.000000,28174.000000,25569.000000,17407.000000,30474.000000,61199.000000,16050.000000,56668.000000,15858.000000,23247.000000

In [22]:
del AndhraPradesh_data

In [23]:
Assam_data = pd.read_csv('all-census-data/Assam.csv')

In [24]:
Assam_data.head()

,Year,Description,Baksa,Barpeta,Bongaigaon,Cachar,Chirang,Darrang,Dhemaji,Dhubri,...,Karimganj,Kokrajhar,Lakhimpur,Morigaon,Nagaon,Nalbari,Sivasagar,Sonitpur,Tinsukia,Udalguri
0,2009-10,GDP (in Rs. Cr.),"2,060.20","3,175.96","2,627.39","4,620.81","1,040.84","2,427.47","1,401.33","2,729.46",...,"3,278.82","2,957.87","2,535.25","2,141.58","5,035.64","2,258.00","6,749.67","4,309.46","6,109.28","2,151.04"

In [25]:
Assam_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 29 columns):
Year                     1 non-null object
Description              1 non-null object
Baksa                    1 non-null object
Barpeta                  1 non-null object
Bongaigaon               1 non-null object
Cachar                   1 non-null object
Chirang                  1 non-null object
Darrang                  1 non-null object
Dhemaji                  1 non-null object
Dhubri                   1 non-null object
Dibrugarh                1 non-null object
Dima Hasao               1 non-null object
Goalpara                 1 non-null object
Golaghat                 1 non-null object
Hailakandi               1 non-null object
Jorhat                   1 non-null object
Kamrup (Metropolitan)    1 non-null object
Kamrup Rural             1 non-null object
Karbi-Anglong            1 non-null object
Karimganj                1 non-null object
Kokrajhar                1 non-null object
Lakhimpur                1 non-null object
Morigaon                 1 non-null object
Nagaon                   1 non-null object
Nalbari                  1 non-null object
Sivasagar                1 non-null object
Sonitpur                 1 non-null object
Tinsukia                 1 non-null object
Udalguri                 1 non-null object
dtypes: object(29)
memory usage: 312.0+ bytes

In [26]:
Assam_data.describe()

,Year,Description,Baksa,Barpeta,Bongaigaon,Cachar,Chirang,Darrang,Dhemaji,Dhubri,...,Karimganj,Kokrajhar,Lakhimpur,Morigaon,Nagaon,Nalbari,Sivasagar,Sonitpur,Tinsukia,Udalguri
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,2009-10,GDP (in Rs. Cr.),"2,060.20","3,175.96","2,627.39","4,620.81","1,040.84","2,427.47","1,401.33","2,729.46",...,"3,278.82","2,957.87","2,535.25","2,141.58","5,035.64","2,258.00","6,749.67","4,309.46","6,109.28","2,151.04"
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [27]:
del Assam_data

In [28]:
Bihar_data = pd.read_csv('all-census-data/Bihar.csv')

In [29]:
Bihar_data.head()

,Year,Description,Araria,Arwal,Aurangabad,Banka,Begusarai,Bhabhua,Bhagalpur,Bhojpur,...,Saharsa,Samstipur,Saran,Shekhpura,Sheohar,Sitamarhi,Siwan,Supaul,Vaishali,West Champaran
0,2004-05,GDP (in Rs. Cr.),"1,369.80",334.21,"1,346.64","1,042.12","2,826.24",905.22,"2,586.08","1,619.35",...,"1,247.58","2,369.58","2,142.28",314.78,249.52,"1,586.09","1,737.06","1,176.52","2,066.00","2,506.85"
1,2005-06,GDP (in Rs. Cr.),"1,516.18",385.42,"1,427.13","1,087.17","2,796.49","1,007.40","2,884.94","1,883.07",...,"1,309.20","2,519.01","2,442.83",380.32,261.60,"1,751.55","1,881.15","1,201.23","2,184.94","2,742.10"
2,2006-07,GDP (in Rs. Cr.),"1,710.97",460.96,"1,869.33","1,349.83","3,285.05","1,180.96","3,401.79","2,311.43",...,"1,534.04","3,401.66","2,783.96",451.37,337.88,"2,190.63","2,700.48","1,420.92","2,664.91","3,498.02"
3,2007-08,GDP (in Rs. Cr.),"2,006.84",520.75,"2,136.41","1,500.11","3,956.50","1,387.00","3,890.47","2,647.77",...,"1,709.78","3,391.63","3,274.98",539.28,413.08,"2,300.93","2,699.07","1,527.38","2,796.93","3,568.34"
4,2008-09,GDP (in Rs. Cr.),"2,452.29",630.28,"2,469.87","1,847.26","5,304.32","1,737.32","4,726.28","3,400.49",...,"2,056.46","4,340.16","3,805.83",682.35,503.12,"3,051.23","3,565.77","1,802.22","3,871.03","4,605.11"

In [30]:
Bihar_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 40 columns):
Year              13 non-null object
Description       13 non-null object
Araria            13 non-null object
Arwal             13 non-null float64
Aurangabad        13 non-null object
Banka             13 non-null object
Begusarai         13 non-null object
Bhabhua           13 non-null object
Bhagalpur         13 non-null object
Bhojpur           13 non-null object
Buxar             13 non-null object
Darbhanga         13 non-null object
East Champaran    13 non-null object
Gaya              13 non-null object
Gopalgang         13 non-null object
Jamui             13 non-null object
Jehanabad         13 non-null object
Katihar           13 non-null object
Khagaria          13 non-null object
Kishangang        13 non-null object
Lakhisarai        13 non-null object
Madhepura         13 non-null object
Madhubani         13 non-null object
Munger            13 non-null object
Muzaffarpur       13 non-null object
Nalanda           13 non-null object
Nawada            13 non-null object
Patna             13 non-null object
Purnea            13 non-null object
Rohtas            13 non-null object
Saharsa           13 non-null object
Samstipur         13 non-null object
Saran             13 non-null object
Shekhpura         13 non-null float64
Sheohar           13 non-null float64
Sitamarhi         13 non-null object
Siwan             13 non-null object
Supaul            13 non-null object
Vaishali          13 non-null object
West Champaran    13 non-null object
dtypes: float64(3), object(37)
memory usage: 4.1+ KB

In [31]:
Bihar_data.describe()

            Arwal   Shekhpura     Sheohar
count   13.000000   13.000000   13.000000
mean   306.620769  308.982308  232.086154
std    307.888844  311.076362  230.557644
min     11.640000    3.720000   -1.840000
25%     19.600000   19.480000   22.260000
50%    334.210000  314.780000  249.520000
75%    520.750000  539.280000  413.080000
max    849.500000  833.860000  650.180000

In [32]:
del Bihar_data

In [34]:
hlpca_colnames_data = pd.read_csv('all-census-data/hlpca-colnames.csv')

ParserError: Error tokenizing data. C error: Expected 2 fields in line 112, saw 4

In [ ]:
hlpca_colnames_data.head()

In [ ]:
hlpca_colnames_data.info()

In [ ]:
hlpca_colnames_data.describe()

In [ ]:
del hlpca_colnames_data

In [35]:
india_census_housing_hlpca_full_data = pd.read_csv('all-census-data/india_census_housing-hlpca-full.csv')

In [36]:
india_census_housing_hlpca_full_data.head()

,State Code,State Name,District Code,District Name,Tehsil Code,Tehsil Name,Town Code/Village code,Ward No,Area Name,Rural/Urban,...,Contition_T_Total,Contition_T_Good,Contition_T_Livable,Contition_T_Dilapidated,Contition_R_Total,Residence_Good,Residence_Livable,Residence_Dilapidated,Residence_cum_other,Residence_cum_Good
0,1,JAMMU & KASHMIR,1,Kupwara,0,Kupwara,0,0,District - Kupwara,Rural,...,100,33.6,58.1,8.3,90.9,32.7,51.0,7.2,9.1,1.0
1,1,JAMMU & KASHMIR,1,Kupwara,0,Kupwara,0,0,District - Kupwara,Total,...,100,34.8,57.3,7.9,91.0,33.8,50.2,6.9,9.0,0.9
2,1,JAMMU & KASHMIR,1,Kupwara,0,Kupwara,0,0,District - Kupwara,Urban,...,100,45.7,49.5,4.8,91.8,45.0,42.2,4.5,8.2,0.7
3,1,JAMMU & KASHMIR,2,Badgam,0,Badgam,0,0,District - Badgam,Rural,...,100,49.7,46.3,3.9,97.2,49.0,44.5,3.7,2.8,0.7
4,1,JAMMU & KASHMIR,2,Badgam,0,Badgam,0,0,District - Badgam,Total,...,100,51.6,44.7,3.8,97.3,50.8,43.0,3.5,2.7,0.8

In [37]:
india_census_housing_hlpca_full_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1908 entries, 0 to 1907
Columns: 156 entries, State Code to Residence_cum_Good
dtypes: float64(142), int64(9), object(5)
memory usage: 2.3+ MB

In [38]:
india_census_housing_hlpca_full_data.describe()

,State Code,District Code,Tehsil Code,Town Code/Village code,Ward No,Total Number of households,Total Number of Good,Total Number of Livable,Total Number of Dilapidated,Total Number of Residence households,...,Contition_T_Total,Contition_T_Good,Contition_T_Livable,Contition_T_Dilapidated,Contition_R_Total,Residence_Good,Residence_Livable,Residence_Dilapidated,Residence_cum_other,Residence_cum_Good
count,1908.000000,1908.000000,1908.0,1908.0,1908.0,1908.0,1908.000000,1908.000000,1908.000000,1908.000000,...,1908.0,1908.000000,1908.000000,1908.000000,1908.000000,1908.000000,1908.000000,1908.000000,1908.000000,1908.000000
mean,17.088050,320.066038,0.0,0.0,0.0,100.0,53.694209,41.547301,4.757180,96.236116,...,100.0,53.694209,41.547301,4.757180,96.236116,51.840928,39.777642,4.617820,3.763884,1.856688
std,9.392094,184.280200,0.0,0.0,0.0,0.0,14.925468,12.985402,3.091075,3.791460,...,0.0,14.925468,12.985402,3.091075,3.791460,14.883375,12.416863,3.024833,3.791460,1.620250
min,1.000000,1.000000,0.0,0.0,0.0,100.0,11.500000,6.700000,0.000000,41.300000,...,100.0,11.500000,6.700000,0.000000,41.300000,11.300000,6.400000,0.000000,0.100000,0.100000
25%,9.000000,161.000000,0.0,0.0,0.0,100.0,43.100000,31.000000,2.400000,95.500000,...,100.0,43.100000,31.000000,2.400000,95.500000,40.975000,30.000000,2.300000,1.700000,0.900000
50%,18.000000,320.000000,0.0,0.0,0.0,100.0,53.750000,41.400000,4.200000,97.200000,...,100.0,53.750000,41.400000,4.200000,97.200000,51.300000,39.400000,4.000000,2.800000,1.400000
75%,24.000000,479.000000,0.0,0.0,0.0,100.0,65.600000,51.250000,6.400000,98.300000,...,100.0,65.600000,51.250000,6.400000,98.300000,63.925000,48.900000,6.200000,4.500000,2.400000
max,35.000000,640.000000,0.0,0.0,0.0,100.0,92.100000,75.900000,19.700000,99.900000,...,100.0,92.100000,75.900000,19.700000,99.900000,90.100000,73.800000,19.500000,58.700000,17.700000

In [39]:
del india_census_housing_hlpca_full_data

In [40]:
india_districts_census_data = pd.read_csv('all-census-data/india-districts-census-2011.csv')

In [41]:
india_districts_census_data.head()

,District code,State Name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629

In [42]:
india_districts_census_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Columns: 118 entries, District code to Total_Power_Parity
dtypes: int64(116), object(2)
memory usage: 590.1+ KB

In [43]:
india_districts_census_data.describe()

,District code,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,Male_SC,Female_SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
count,640.000000,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,...,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000
mean,320.500000,1.891961e+06,9.738598e+05,9.181011e+05,1.193186e+06,6.793182e+05,5.138675e+05,3.146537e+05,1.617739e+05,1.528798e+05,...,786.046875,1696.456250,294.000000,215.300000,509.300000,194.204688,261.245313,455.450000,279.631250,3315.412500
std,184.896367,1.544380e+06,8.007785e+05,7.449864e+05,1.068583e+06,5.924144e+05,4.801816e+05,3.129818e+05,1.611216e+05,1.520336e+05,...,1038.854733,1720.535151,638.345281,362.684243,968.538748,424.108001,587.279450,1007.364839,1050.934537,4638.568719
min,1.000000,8.004000e+03,4.414000e+03,3.590000e+03,4.436000e+03,2.614000e+03,1.822000e+03,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000
25%,160.750000,8.178610e+05,4.171682e+05,4.017458e+05,4.825982e+05,2.764365e+05,2.008920e+05,8.320850e+04,4.230700e+04,4.267175e+04,...,236.750000,589.000000,59.000000,24.750000,95.000000,19.000000,21.000000,44.000000,18.000000,1024.250000
50%,320.500000,1.557367e+06,7.986815e+05,7.589200e+05,9.573465e+05,5.483525e+05,4.038590e+05,2.460160e+05,1.255485e+05,1.178550e+05,...,518.000000,1220.500000,149.000000,118.500000,278.000000,84.000000,85.500000,186.500000,60.500000,2238.500000
75%,480.250000,2.583551e+06,1.338604e+06,1.264277e+06,1.602260e+06,9.188582e+05,6.641550e+05,4.477078e+05,2.284602e+05,2.140502e+05,...,941.250000,2233.250000,296.500000,262.000000,564.500000,213.250000,293.000000,497.000000,215.500000,3959.000000
max,640.000000,1.106015e+07,5.865078e+06,5.195070e+06,8.227161e+06,4.591396e+06,3.635765e+06,2.464032e+06,1.266504e+06,1.197528e+06,...,10334.000000,13819.000000,10835.000000,3595.000000,14430.000000,5027.000000,7597.000000,12624.000000,18289.000000,60163.000000

In [44]:
del india_districts_census_data

In [45]:
karnataka_data = pd.read_csv('all-census-data/karnataka.csv')

In [46]:
karnataka_data.head()

,Year,Description,Bagalkote,Bangalore Rural,Bangalore Urban,Belgaum,Bellary,Bidar,Bijapur,Chamarajanagar,...,Koppal,Mandya,Mysore,Raichur,Ramnagara,Shimoga,Tumkur,Udupi,Uttara Kannads,Yadagiri
0,2007-08,GDP (in Rs. Cr.),"5,903","5,739","90,753","14,704","12,350","3,829","5,721","2,778",...,"3,679","5,322","10,784","4,950","4,479","7,340","8,772","6,374","5,010",NaN
1,2008-09,GDP (in Rs. Cr.),"6,521","6,332","1,02,183","16,205","13,317","4,288","6,348","30,409",...,"4,037","5,829","11,974","5,454","4,930","8,130","9,682","7,276","5,683",NaN
2,2009-10,GDP (in Rs. Cr.),"6,633","9,039","1,17,356","18,868","13,454","4,645","6,480","3,229",...,"4,533","5,828","15,117","5,962","4,740","8,930","10,908","7,998","6,045","3,551"
3,2010-11,GDP (in Rs. Cr.),"8,146","10,278","1,28,197","22,297","19,498","6,006","8,828","3,757",...,"5,863","7,497","19,122","7,268","7,824","10,023","13,684","9,340","7,983","3,393"
4,2008-09,Growth Rate % (YoY),10.47,10.33,12.59,10.21,7.83,11.99,10.96,994.64,...,9.73,9.53,11.03,10.18,10.07,10.76,10.37,14.15,13.43,NaN

In [47]:
karnataka_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 32 columns):
Year                7 non-null object
Description         7 non-null object
Bagalkote           7 non-null object
Bangalore Rural     7 non-null object
Bangalore Urban     7 non-null object
Belgaum             7 non-null object
Bellary             7 non-null object
Bidar               7 non-null object
Bijapur             7 non-null object
Chamarajanagar      7 non-null object
Chickballapur       7 non-null object
Chickmagalur        7 non-null object
Chitradurga         7 non-null object
Dakshina Kannada    7 non-null object
Davangere           7 non-null object
Dharwad             7 non-null object
Gadag               7 non-null object
Gulbarga            7 non-null object
Hassan              7 non-null object
Haveri              7 non-null object
Kodagu              7 non-null object
Kolar               7 non-null object
Koppal              7 non-null object
Mandya              7 non-null object
Mysore              7 non-null object
Raichur             7 non-null object
Ramnagara           7 non-null object
Shimoga             7 non-null object
Tumkur              7 non-null object
Udupi               7 non-null object
Uttara Kannads      7 non-null object
Yadagiri            3 non-null object
dtypes: object(32)
memory usage: 1.8+ KB

In [48]:
karnataka_data.describe()

,Year,Description,Bagalkote,Bangalore Rural,Bangalore Urban,Belgaum,Bellary,Bidar,Bijapur,Chamarajanagar,...,Koppal,Mandya,Mysore,Raichur,Ramnagara,Shimoga,Tumkur,Udupi,Uttara Kannads,Yadagiri
count,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,3
unique,4,2,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,3
top,2010-11,GDP (in Rs. Cr.),"6,633",42.75,12.59,18.17,1.03,"4,288","6,480","2,778",...,"5,863",9.53,26.49,"7,268","4,740","7,340","8,772","7,998",13.43,"3,393"
freq,2,4,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [49]:
del karnataka_data

In [50]:
Kerala_data = pd.read_csv('all-census-data/Kerala.csv')

In [51]:
Kerala_data.head()

,Year,Description,Alappuzha,Eranakulam,Idukki,Kannur,Kasaragod,Kollam,Kottayam,Kozhikode,Malappuram,Palakkad,Pathanamthitta,Thiruvananthapuram,Thrissur,Wayanad
0,2004-05,GDP (in Rs. Cr.),7610.28,16681.12,4466.65,8640.83,3995.04,8853.74,8225.77,10257.75,9592.94,9266.39,4630.16,12845.27,11391.85,2806.21
1,2005-06,GDP (in Rs. Cr.),8780.71,19158.99,5090.36,9953.32,4487.04,10403.22,9603.85,11796.17,10956.76,10332.08,5368.80,14731.06,13073.48,3105.92
2,2006-07,GDP (in Rs. Cr.),9975.10,21902.69,5639.35,10952.44,5079.01,11555.24,10843.13,13331.81,12011.96,11902.49,6018.90,16584.41,14787.70,3200.65
3,2007-08,GDP (in Rs. Cr.),11308.12,25082.24,6101.25,12460.44,5892.13,13176.85,12350.36,15170.56,13657.16,13687.63,6923.75,19082.60,16866.68,3381.31
4,2008-09,GDP (in Rs. Cr.),13240.20,29592.35,7302.45,14414.58,6283.10,15964.57,14032.46,17474.07,16470.52,15232.42,7876.27,21849.41,19286.76,3763.63

In [52]:
Kerala_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 16 columns):
Year                  17 non-null object
Description           17 non-null object
Alappuzha             17 non-null float64
Eranakulam            17 non-null float64
Idukki                17 non-null float64
Kannur                17 non-null float64
Kasaragod             17 non-null float64
Kollam                17 non-null float64
Kottayam              17 non-null float64
Kozhikode             17 non-null float64
Malappuram            17 non-null float64
Palakkad              17 non-null float64
Pathanamthitta        17 non-null float64
Thiruvananthapuram    17 non-null float64
Thrissur              17 non-null float64
Wayanad               17 non-null float64
dtypes: float64(14), object(2)
memory usage: 2.2+ KB

In [53]:
Kerala_data.describe()

,Alappuzha,Eranakulam,Idukki,Kannur,Kasaragod,Kollam,Kottayam,Kozhikode,Malappuram,Palakkad,Pathanamthitta,Thiruvananthapuram,Thrissur,Wayanad
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,7345.770588,16186.571176,4246.007059,8213.546471,3714.808235,8671.562353,8000.609412,9846.007059,8998.190588,8852.957059,4596.853529,12336.290000,10935.244706,2316.219412
std,7952.403326,17575.721322,4631.910942,8947.273312,4035.427209,9432.107936,8692.397242,10704.664593,9736.465041,9638.511169,5052.573512,13439.155889,11886.713747,2474.733538
min,7.800000,11.220000,8.190000,10.040000,6.640000,9.250000,11.880000,13.020000,9.630000,8.830000,11.980000,12.580000,11.360000,3.050000
25%,15.380000,14.850000,13.960000,14.790000,13.510000,15.250000,14.380000,14.860000,14.220000,15.000000,15.950000,14.500000,14.430000,11.310000
50%,7610.280000,16681.120000,4466.650000,8640.830000,3995.040000,8853.740000,8225.770000,10257.750000,9592.940000,9266.390000,4630.160000,12845.270000,11391.850000,2806.210000
75%,13240.200000,29592.350000,7302.450000,14414.580000,6283.100000,15964.570000,14032.460000,17474.070000,16470.520000,15232.420000,7876.270000,21849.410000,19286.760000,3763.630000
max,22283.580000,49453.290000,12768.890000,25346.440000,11522.960000,26437.830000,24253.270000,30314.300000,27201.830000,26949.090000,14273.700000,38036.350000,33575.840000,6920.950000

In [54]:
del Kerala_data

In [55]:
Maharashtra_data = pd.read_csv('all-census-data/Maharashtra.csv')

In [56]:
Maharashtra_data.head()

,Year,Description,Ahmednagar,Akola,Amravati,Aurangabad,Beed,Bhandara,Buldhana,Chandrapur,...,Raigad,Ratnagiri,Sangli,Satara,Sindhudurg,Solapur,Thane,Wahim,Wardha,Yavatmal
0,2005-06,GDP (in Rs. Cr.),14105.0,4589.0,7119.0,11303.0,5708.0,3784.0,4851.0,8424.0,...,11971.0,6045.0,9616.0,11128.0,2998.0,14180.0,54052.0,2108.0,4078.0,6759.0
1,2006-07,GDP (in Rs. Cr.),17134.0,5744.0,8081.0,13174.0,6743.0,4301.0,5779.0,8936.0,...,13823.0,6798.0,11013.0,12645.0,3439.0,16787.0,63044.0,2551.0,4600.0,7603.0
2,2007-08,GDP (in Rs. Cr.),20284.0,6878.0,10074.0,15959.0,8175.0,5322.0,7378.0,10519.0,...,16399.0,8292.0,13005.0,14845.0,4252.0,19318.0,76164.0,3327.0,5798.0,9574.0
3,2008-09,GDP (in Rs. Cr.),23708.0,8520.0,12616.0,22468.0,9079.0,6541.0,9315.0,12451.0,...,21417.0,9583.0,15434.0,17153.0,5517.0,21380.0,98487.0,3391.0,7329.0,12071.0
4,2009-10,GDP (in Rs. Cr.),24053.0,9717.0,15725.0,26610.0,10124.0,6392.0,10093.0,14676.0,...,22950.0,11771.0,17292.0,19551.0,6010.0,25964.0,112189.0,4548.0,7582.0,12121.0

In [57]:
Maharashtra_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 36 columns):
Year           15 non-null object
Description    15 non-null object
Ahmednagar     15 non-null float64
Akola          15 non-null float64
Amravati       15 non-null float64
Aurangabad     15 non-null float64
Beed           15 non-null float64
Bhandara       15 non-null float64
Buldhana       15 non-null float64
Chandrapur     15 non-null float64
Dhule          15 non-null float64
Gadchiroli     15 non-null float64
Gondia         15 non-null float64
Hingoli        15 non-null float64
Jalgaon        15 non-null float64
Jalna          15 non-null float64
Kolhapur       15 non-null float64
Latur          15 non-null float64
Mumbai         15 non-null float64
Nagpur         15 non-null float64
Nanded         15 non-null float64
Nandurbar      15 non-null float64
Nashik         15 non-null float64
Osmanabad      15 non-null float64
Parbhani       15 non-null float64
Pune           15 non-null float64
Raigad         15 non-null float64
Ratnagiri      15 non-null float64
Sangli         15 non-null float64
Satara         15 non-null float64
Sindhudurg     15 non-null float64
Solapur        15 non-null float64
Thane          15 non-null float64
Wahim          15 non-null float64
Wardha         15 non-null float64
Yavatmal       15 non-null float64
dtypes: float64(34), object(2)
memory usage: 4.3+ KB

In [58]:
Maharashtra_data.describe()

,Ahmednagar,Akola,Amravati,Aurangabad,Beed,Bhandara,Buldhana,Chandrapur,Dhule,Gadchiroli,...,Raigad,Ratnagiri,Sangli,Satara,Sindhudurg,Solapur,Thane,Wahim,Wardha,Yavatmal
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,...,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,13728.500000,5001.524000,7714.586667,12739.677333,5449.017333,3437.494000,5352.240667,7683.867333,5094.931333,2181.210667,...,12618.232000,5951.390000,9575.921333,10182.751333,3300.398000,13325.110667,58598.314000,2683.984667,4044.258000,6647.102667
std,14688.428759,5465.748446,8563.423104,14085.555114,5782.188038,3588.717047,5880.715802,8324.552776,5703.399410,2403.388265,...,14016.061535,6443.843949,10506.636551,10794.391049,3718.342686,14205.484210,65228.014343,3227.244185,4349.234106,7153.423439
min,1.460000,9.250000,6.820000,7.410000,5.380000,-2.280000,8.350000,6.080000,11.540000,2.930000,...,7.160000,7.200000,10.200000,9.890000,8.940000,6.750000,13.160000,1.920000,3.450000,0.410000
25%,17.630000,19.650000,22.560000,18.185000,14.820000,14.495000,22.690000,17.345000,21.000000,22.895000,...,17.565000,16.905000,16.310000,14.765000,21.395000,15.955000,18.725000,32.270000,17.475000,22.360000
50%,14105.000000,4589.000000,7119.000000,11303.000000,5708.000000,3784.000000,4851.000000,8424.000000,4578.000000,1991.000000,...,11971.000000,6045.000000,9616.000000,11128.000000,2998.000000,14180.000000,54052.000000,2108.000000,4078.000000,6759.000000
75%,23880.500000,9118.500000,14170.500000,24539.000000,9601.500000,6466.500000,9704.000000,13563.500000,8890.500000,3827.000000,...,22183.500000,10677.000000,16363.000000,18352.000000,5763.500000,23672.000000,105338.000000,3969.500000,7455.500000,12096.000000
max,38710.000000,15133.000000,23770.000000,36367.000000,14689.000000,9503.000000,15958.000000,23102.000000,15624.000000,6796.000000,...,38684.000000,16945.000000,28499.000000,28341.000000,10453.000000,37076.000000,179478.000000,9179.000000,11844.000000,19500.000000

In [59]:
del Maharashtra_data

In [60]:
Odisha_data = pd.read_csv('all-census-data/Odisha.csv')

In [61]:
Odisha_data.head()

,Year,Description,Angul,Balangir,Balasore,Bargarh,Bhadrak,Boudh,Cuttack,Deogarh,...,Malkangiri,Mayurbhanj,Nabarangpur,Nayargarh,Nuapada,Puri,Rayagada,Sambalpur,Subarnapur,Sundargarh
0,2004-05,GDP (in Rs. Cr.),"5,690.79","2,430.39","3,251.17","2,045.07","1,855.46",642.51,"5,756.75",477.6,...,808.6,"3,378.09","1,347.89","1,142.44",829.21,"2,403.66","1,547.34","2,507.28",758.91,"6,014.81"
1,2005-06,GDP (in Rs. Cr.),"5,968.06","2,648.19","3,510.89","2,216.28","2,017.33",732.4,"6,030.83",537.59,...,825.25,"3,632.53","1,427.10","1,249.52",899.03,"2,641.39","1,722.90","2,816.31",843.22,"6,511.94"
2,2006-07,GDP (in Rs. Cr.),"6,982.18","3,151.62","4,214.05","2,597.66","2,341.49",863.23,"7,116.92",628.84,...,997.3,"4,279.41","1,713.77","1,469.85","1,076.21","2,791.39","2,119.60","3,329.73","1,009.44","8,576.03"
3,2007-08,GDP (in Rs. Cr.),"8,916.88","4,068.88","5,410.40","3,292.48","2,918.65","1,112.53","8,636.41",753.26,...,"1,257.93","5,479.57","2,024.21","1,758.23","1,402.46","3,363.65","2,689.57","4,162.63","1,273.86","11,320.11"
4,2008-09,GDP (in Rs. Cr.),"10,473.35","4,506.90","6,141.29","3,791.29","3,323.91","1,196.99","9,837.16",851.03,...,"1,311.60","6,117.11","2,277.14","1,906.72","1,506.59","3,761.98","2,984.02","4,842.17","1,398.44","13,647.80"

In [62]:
Odisha_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 32 columns):
Year             13 non-null object
Description      13 non-null object
Angul            13 non-null object
Balangir         13 non-null object
Balasore         13 non-null object
Bargarh          13 non-null object
Bhadrak          13 non-null object
Boudh            13 non-null object
Cuttack          13 non-null object
Deogarh          13 non-null object
Dhenkanal        13 non-null object
Gajapati         13 non-null object
Ganjam           13 non-null object
Jagatsinghpur    13 non-null object
Jajpur           13 non-null object
Jharsuguda       13 non-null object
Kalahandi        13 non-null object
Kandhamal        13 non-null object
Kendrapara       13 non-null object
Kendujhar        13 non-null object
Khordha          13 non-null object
Koraput          13 non-null object
Malkangiri       13 non-null object
Mayurbhanj       13 non-null object
Nabarangpur      13 non-null object
Nayargarh        13 non-null object
Nuapada          13 non-null object
Puri             13 non-null object
Rayagada         13 non-null object
Sambalpur        13 non-null object
Subarnapur       13 non-null object
Sundargarh       13 non-null object
dtypes: object(32)
memory usage: 3.3+ KB

In [63]:
Odisha_data.describe()

,Year,Description,Angul,Balangir,Balasore,Bargarh,Bhadrak,Boudh,Cuttack,Deogarh,...,Malkangiri,Mayurbhanj,Nabarangpur,Nayargarh,Nuapada,Puri,Rayagada,Sambalpur,Subarnapur,Sundargarh
count,13,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
unique,7,2,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
top,2010-11,GDP (in Rs. Cr.),1.23,"4,506.90","4,214.05",11.49,"3,852.89",14.5,4.76,628.84,...,4.27,28.04,12.5,18.89,829.21,11.84,26.89,"2,816.31","2,001.78","11,320.11"
freq,2,7,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [64]:
del Odisha_data

In [65]:
Punjab_data = pd.read_csv('all-census-data/Punjab.csv')

In [66]:
Punjab_data.head()

,Year,Description,Amritsar,Barnala,Bathinda,Faridkot,Fatehgarh Sahib,Firozepur,Gurdaspur,Hoshiarpur,...,Ludhiana,Mansa,Moga,Muktsar,Patiala,Roopnagar,Sahibzada Ajit Singh Nagar,Sangrur,Shahid Bhagat Singh Nagar,Taran Tarn
0,2004-05,GDP (in Rs. Cr.),"11,364.41",NaN,"4,271.16","2,161.56","2,467.97","6,248.08","6,662.55","5,317.82",...,"14,740.80","2,303.84","4,081.23","2,744.52","7,462.19","4,280.63",NaN,"8,192.58","3,003.19",NaN
1,2005-06,GDP (in Rs. Cr.),"12,518.66",NaN,"4,854.69","2,458.49","2,766.16","7,072.82","7,618.49","5,890.04",...,"16,731.23","2,615.98","4,436.31","3,183.44","8,543.41","4,743.55",NaN,"8,984.33","3,109.56",NaN
2,2006-07,GDP (in Rs. Cr.),"10,051.98",NaN,"5,686.30","2,861.00","3,104.92","8,152.10","8,756.99","7,042.67",...,"19,702.44","3,094.22","5,384.58","3,669.23","9,124.38","3,261.51","3,272.93","10,668.87","3,808.98","4,339.37"
3,2007-08,GDP (in Rs. Cr.),"11,206.59","3,247.54","6,879.18","3,334.75","3,812.18","9,590.00","10,319.26","8,098.41",...,"23,941.44","3,682.48","6,868.99","4,595.14","10,450.98","3,886.53","4,510.45","9,607.84","4,596.61","5,650.91"
4,2008-09,GDP (in Rs. Cr.),"12,932.01","3,701.16","7,917.27","4,004.00","4,253.53","11,352.54","12,051.58","9,242.03",...,"26,970.35","4,260.64","7,723.79","5,307.24","11,915.27","4,423.44","5,221.52","10,826.28","5,128.14","6,386.72"

In [67]:
Punjab_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 22 columns):
Year                          13 non-null object
Description                   13 non-null object
Amritsar                      13 non-null object
Barnala                       7 non-null object
Bathinda                      13 non-null object
Faridkot                      13 non-null object
Fatehgarh Sahib               13 non-null object
Firozepur                     13 non-null object
Gurdaspur                     13 non-null object
Hoshiarpur                    13 non-null object
Jalandhar                     13 non-null object
Kapurthala                    13 non-null object
Ludhiana                      13 non-null object
Mansa                         13 non-null object
Moga                          13 non-null object
Muktsar                       13 non-null object
Patiala                       13 non-null object
Roopnagar                     13 non-null object
Sahibzada Ajit Singh Nagar    9 non-null object
Sangrur                       13 non-null object
Shahid Bhagat Singh Nagar     13 non-null object
Taran Tarn                    9 non-null object
dtypes: object(22)
memory usage: 2.3+ KB

In [68]:
Punjab_data.describe()

,Year,Description,Amritsar,Barnala,Bathinda,Faridkot,Fatehgarh Sahib,Firozepur,Gurdaspur,Hoshiarpur,...,Ludhiana,Mansa,Moga,Muktsar,Patiala,Roopnagar,Sahibzada Ajit Singh Nagar,Sangrur,Shahid Bhagat Singh Nagar,Taran Tarn
count,13,13,13,7,13,13,13,13,13,13,...,13,13,13,13,13,13,9,13,13,9
unique,7,2,13,7,13,13,13,13,13,13,...,13,13,13,13,13,13,9,13,13,9
top,2010-11,GDP (in Rs. Cr.),"14,604.45","3,701.16","8,727.05","2,861.00","2,467.97","12,451.43","10,319.26","5,317.82",...,12.77,"2,303.84","4,081.23","6,789.22",14.49,14.93,"7,146.18",12.68,"3,808.98","7,056.19"
freq,2,7,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [69]:
del Punjab_data

In [70]:
Rajasthan_data = pd.read_csv('all-census-data/Rajasthan.csv')

In [71]:
Rajasthan_data.head()

,Year,Description,Ajmer,Alwar,Banswara,Baran,Barmer,Bharatpur,Bhilwara,Bikaner,...,Kota,Nagaur,Pali,Pratapgarh,Rajsamand,Sawai Madhopur,Sikar,Sirohi,Tonk,Udaipur
0,2004-05,GDP (in Rs. Cr.),"5,493.87","7,742.03","2,421.88","2,729.69","3,213.20","3,643.34","6,255.18","4,160.15",...,"4,564.14","4,836.34","4,038.62",NaN,"2,217.31","2,190.92","4,363.38","2,259.49","2,447.85","6,627.59"
1,2005-06,GDP (in Rs. Cr.),"6,832.92","8,196.52","2,423.48","3,061.58","3,494.49","4,164.97","6,122.12","4,356.38",...,"4,954.54","5,424.59","4,844.21",NaN,"2,643.79","2,439.28","4,679.82","2,503.31","2,661.59","7,028.16"
2,2006-07,GDP (in Rs. Cr.),"8,493.64","10,341.88","2,627.03","3,267.05","4,204.65","4,877.25","8,250.67","5,213.55",...,"5,886.79","6,130.03","6,147.09",NaN,"3,099.74","2,810.46","5,490.26","2,982.48","2,919.29","8,491.42"
3,2007-08,GDP (in Rs. Cr.),"9,507.25","11,600.91","3,144.06","4,330.68","5,022.84","5,429.47","8,846.04","6,126.30",...,"7,263.36","7,075.78","6,876.46",NaN,"3,560.38","3,212.66","5,883.67","3,334.65","3,556.59","9,399.25"
4,2008-09,GDP (in Rs. Cr.),"10,520.55","14,742.95","3,430.45","4,661.14","5,621.95","6,308.93","11,286.77","7,496.54",...,"8,139.47","8,774.97","7,250.37","2,586.07","4,066.45","3,846.32","7,405.60","3,827.75","4,221.02","10,029.52"

In [72]:
Rajasthan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 35 columns):
Year              11 non-null object
Description       11 non-null object
Ajmer             11 non-null object
Alwar             11 non-null object
Banswara          11 non-null object
Baran             11 non-null object
Barmer            11 non-null object
Bharatpur         11 non-null object
Bhilwara          11 non-null object
Bikaner           11 non-null object
Bundi             11 non-null object
Chittorgarh       11 non-null object
Churu             11 non-null object
Dausa             11 non-null object
Dholpur           11 non-null object
Dungarpur         11 non-null object
Ganga Nagar       11 non-null object
Hanumangarh       11 non-null object
Jaipur            11 non-null object
Jaisalmer         11 non-null object
Jalore            11 non-null object
Jhalawar          11 non-null object
Jhunjhunu         11 non-null object
Jodhpur           11 non-null object
Karauli           11 non-null object
Kota              11 non-null object
Nagaur            11 non-null object
Pali              11 non-null object
Pratapgarh        3 non-null object
Rajsamand         11 non-null object
Sawai Madhopur    11 non-null object
Sikar             11 non-null object
Sirohi            11 non-null object
Tonk              11 non-null object
Udaipur           11 non-null object
dtypes: object(35)
memory usage: 3.1+ KB

In [73]:
Rajasthan_data.describe()

,Year,Description,Ajmer,Alwar,Banswara,Baran,Barmer,Bharatpur,Bhilwara,Bikaner,...,Kota,Nagaur,Pali,Pratapgarh,Rajsamand,Sawai Madhopur,Sikar,Sirohi,Tonk,Udaipur
count,11,11,11,11,11,11,11,11,11,11,...,11,11,11,3,11,11,11,11,11,11
unique,6,2,11,11,11,11,11,11,11,11,...,11,11,11,3,11,11,11,11,11,11
top,2008-09,GDP (in Rs. Cr.),"10,520.55","11,600.91",14.3,32.56,"3,494.49","5,429.47","6,255.18","5,213.55",...,12.06,24.01,5.44,19.62,"2,217.31",18.58,"5,883.67",19.14,"2,447.85","8,491.42"
freq,2,6,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [74]:
del Rajasthan_data

In [75]:
UttarPradesh_data = pd.read_csv('all-census-data/UttarPradesh.csv')

In [76]:
UttarPradesh_data.head()

,Year,Description,Agra,Aligarh,Allahabad,Ambedkar Nagar,Amethi,Amorha,Auraiyya,Azamgarh,...,Sant kabeer Maharaj Ganj,Sant Ravi Das Nagar,Shahjahanpur,Shravasti,Siddharth Nagar,Sitapur,Sonbhadra,Sultanpur,Unnao,Varanasi
0,2004-05,GDP (in Rs. Cr.),"7,047.44","5,114.33","6,955.02","1,830.48",NaN,"3,462.80","1,417.47","3,157.37",...,"1,125.05","1,639.30","3,430.92",719.44,"1,589.62","4,347.06","3,890.87","3,293.61","3,621.89","4,285.02"
1,2005-06,GDP (in Rs. Cr.),"8,113.95","6,240.52","8,977.85","2,351.66",NaN,"3,848.40","1,764.91","4,248.85",...,"1,487.48","1,782.79","4,013.85","1,152.72","2,251.40","5,118.65","4,738.27","4,174.08","4,267.99","4,812.30"
2,2006-07,GDP (in Rs. Cr.),"9,399.58","7,240.47","9,990.30","2,627.90",NaN,"4,002.50","2,084.93","4,847.00",...,"1,443.30","2,340.26","4,762.40","1,503.64","2,448.07","6,442.81","4,237.59","4,476.54","4,728.82","5,679.70"
3,2007-08,GDP (in Rs. Cr.),"10,463.18","8,147.22","11,977.87","3,118.18",NaN,"4,478.46","2,644.94","5,096.94",...,"1,696.41","2,663.20","6,439.04","1,205.18","2,745.04","6,983.36","4,873.80","5,301.47","5,383.48","5,691.30"
4,2008-09,GDP (in Rs. Cr.),"11,932.70","9,324.46","13,703.33","3,645.23",NaN,"5,444.81","3,132.84","5,921.09",...,"2,034.30","3,160.42","6,196.27","1,523.15","3,159.63","8,175.69","5,453.83","6,079.33","6,037.85","6,566.91"

In [77]:
UttarPradesh_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 74 columns):
Year                        15 non-null object
Description                 15 non-null object
Agra                        15 non-null object
Aligarh                     15 non-null object
Allahabad                   15 non-null object
Ambedkar Nagar              15 non-null object
Amethi                      3 non-null object
Amorha                      15 non-null object
Auraiyya                    15 non-null object
Azamgarh                    15 non-null object
Badaun                      15 non-null object
Bagpat                      15 non-null object
Bahraich                    15 non-null object
Ballia                      15 non-null object
Balrampur                   15 non-null object
Banda                       15 non-null object
Barabanki                   15 non-null object
Bareilly                    15 non-null object
Basti                       15 non-null object
Bijnor                      15 non-null object
Buland Shahar               15 non-null object
Chandauli                   15 non-null object
Chitrakoot                  15 non-null object
Deoria                      15 non-null object
Etah                        15 non-null object
Etawah                      15 non-null object
Faizabad                    15 non-null object
Farrukhabad                 15 non-null object
Fatehpur                    15 non-null object
Firozabad                   15 non-null object
Gautambudh nagar            15 non-null object
Ghaziabad                   15 non-null object
Ghazipur                    15 non-null object
Gonda                       15 non-null object
Gorakhpur                   15 non-null object
Hamirpur                    15 non-null object
Hardoi                      15 non-null object
Hathras                     15 non-null object
Jalaun                      15 non-null object
Jaunpur                     15 non-null object
Jhansi                      15 non-null object
Kannauj                     15 non-null object
Kanpur Dehat                15 non-null object
Kanpur Nagar                15 non-null object
Kanshiram Nagar             11 non-null object
Kaushambi                   15 non-null object
Kheri                       15 non-null object
Kushi Nagar                 15 non-null object
Lalitpur                    15 non-null object
Lucknow                     15 non-null object
Maharaj Ganj                15 non-null object
Mahoba                      15 non-null object
Mainpuri                    15 non-null object
Mathura                     15 non-null object
Mau                         15 non-null object
Meerut                      15 non-null object
Mirzapur                    15 non-null object
Moradabad                   15 non-null object
Muzaffarnagar               15 non-null object
Pilibhit                    15 non-null object
Pratap Garh                 15 non-null object
Rae Bareli                  15 non-null object
Rampur                      15 non-null object
Saharanpur                  15 non-null object
Sant kabeer Maharaj Ganj    15 non-null object
Sant Ravi Das Nagar         15 non-null object
Shahjahanpur                15 non-null object
Shravasti                   15 non-null object
Siddharth Nagar             15 non-null object
Sitapur                     15 non-null object
Sonbhadra                   15 non-null object
Sultanpur                   15 non-null object
Unnao                       15 non-null object
Varanasi                    15 non-null object
dtypes: object(74)
memory usage: 8.8+ KB

In [78]:
UttarPradesh_data.describe()

,Year,Description,Agra,Aligarh,Allahabad,Ambedkar Nagar,Amethi,Amorha,Auraiyya,Azamgarh,...,Sant kabeer Maharaj Ganj,Sant Ravi Das Nagar,Shahjahanpur,Shravasti,Siddharth Nagar,Sitapur,Sonbhadra,Sultanpur,Unnao,Varanasi
count,15,15,15,15,15,15,3,15,15,15,...,15,15,15,15,15,15,15,15,15,15
unique,8,2,15,15,15,15,3,15,15,15,...,15,15,15,15,15,15,15,15,15,15
top,2010-11,GDP (in Rs. Cr.),11.32,16.02,7.76,16.9,"4,285.24",11.89,35.41,"8,875.46",...,"2,034.30","1,782.79","8,215.29",0.53,"3,159.63",8.39,21.78,"5,584.48",17.84,"8,693.22"
freq,2,8,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [79]:
del UttarPradesh_data

In [80]:
westbengal_data = pd.read_csv('all-census-data/westbengal.csv')

In [81]:
westbengal_data.head()

,Year,Description,24-Parganas (North),24-Parganas (South),Bankura,Birbhum,Burdwan,Cooch Behar,Dakshin Dinajpur,Darjeeling,...,Howrah,Jalpaiguri,Kolkata,Malda,Midnapore East,Midnapore West,Murshidabad,Nadia,Purulia,Uttar Dinajpur
0,2004-05,GDP (in Rs. Cr.),"24,416.69","16,884.94","6,625.78","5,924.68","22,357.47","5,066.53","3,048.61","4,960.24",...,"11,614.02","7,948.42","19,725.04","7,162.25","16,728.73","10,889.90","12,332.96","10,628.30","4,833.75","3,895.05"
1,2005-06,GDP (in Rs. Cr.),"27,833.39","18,090.46","7,447.22","6,576.84","23,024.40","5,635.81","3,325.82","5,633.86",...,"12,913.95","8,582.06","22,031.95","7,623.01","17,901.12","12,125.49","13,860.06","11,850.26","5,167.92","4,523.09"
2,2006-07,GDP (in Rs. Cr.),"31,332.56","21,654.50","8,410.89","7,698.74","27,759.01","6,058.96","3,623.38","6,305.60",...,"15,046.05","9,903.31","24,952.55","8,593.01","20,519.15","13,687.97","15,656.33","13,196.07","5,953.55","4,890.95"
3,2007-08,GDP (in Rs. Cr.),"36,277.12","24,613.43","9,784.21","8,773.12","31,005.37","6,997.68","4,183.27","7,130.89",...,"17,037.49","11,257.44","27,964.21","9,744.67","23,190.65","16,400.36","17,966.71","15,141.44","6,808.38","5,784.36"
4,2008-09,GDP (in Rs. Cr.),"42,657.90","27,590.50","11,017.38","10,004.71","34,611.33","7,907.27","4,779.86","8,788.56",...,"19,186.92","13,206.73","32,170.51","11,239.91","26,585.61","17,994.30","20,106.06","17,427.54","7,843.43","6,702.24"

In [82]:
westbengal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 21 columns):
Year                   13 non-null object
Description            13 non-null object
24-Parganas (North)    13 non-null object
24-Parganas (South)    13 non-null object
Bankura                13 non-null object
Birbhum                13 non-null object
Burdwan                13 non-null object
Cooch Behar            13 non-null object
Dakshin Dinajpur       13 non-null object
Darjeeling             13 non-null object
Hooghly                13 non-null object
Howrah                 13 non-null object
Jalpaiguri             13 non-null object
Kolkata                13 non-null object
Malda                  13 non-null object
Midnapore East         13 non-null object
Midnapore West         13 non-null object
Murshidabad            13 non-null object
Nadia                  13 non-null object
Purulia                13 non-null object
Uttar Dinajpur         13 non-null object
dtypes: object(21)
memory usage: 2.2+ KB

In [83]:
westbengal_data.describe()

,Year,Description,24-Parganas (North),24-Parganas (South),Bankura,Birbhum,Burdwan,Cooch Behar,Dakshin Dinajpur,Darjeeling,...,Howrah,Jalpaiguri,Kolkata,Malda,Midnapore East,Midnapore West,Murshidabad,Nadia,Purulia,Uttar Dinajpur
count,13,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
unique,7,2,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,12,13
top,2010-11,GDP (in Rs. Cr.),15.57,"31,383.62","14,061.31","6,576.84","40,218.01",7.51,18.9,13.09,...,16.51,"9,903.31",11.7,"11,239.91",7.01,"16,400.36",11.91,"17,427.54",15.2,"5,784.36"
freq,2,7,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,2,1

In [84]:
del westbengal_data